[Setup]
left=220
top=48
width=1023
height=685
MaximizedState=0
vsplit=325
LastDir=C:\Program Files\Apps\CCleaner\app
BkColor=16185078
DefaultLang=14
HideToolbar=0

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

[MRU List]

1=C:\Program Files\Apps\CCleaner\app\branding.dll
2=C:\Program Files\_Sublime Text 3\app\sublime_text.exe
3=C:\Windows\WinSxS\wow64_microsoft-windows-imageres_31bf3856ad364e35_10.0.17763.1_none_d7d8376a8470342e\imageres.dll
4=C:\Users\Admin\Desktop\Setdfdsdsup.exe
5=C:\Users\Admin\Desktop\Defender Remover.exe
6=C:\Program Files\_WinRAR\app\WinRAR.exe
7=C:\Users\Admin\Desktop\hghkkk.exe
8=C:\NewZip.exe

