[Options]
(App)Cookies=False
(App)Custom Folders=True
(App)Delete Index.dat files=False
(App)Environment Path=False
(App)Google Chrome - Cookies=False
(App)Google Chrome - Session=True
(App)History=True
(App)Last Download Location=False
(App)MS OneDrive=False
(App)Microsoft Edge - Cookies=False
(App)Microsoft Edge - Download History=False
(App)Microsoft Edge - Internet Cache=False
(App)Microsoft Edge - Internet History=False
(App)Microsoft Edge - Last Download Location=False
(App)Microsoft Edge - Recently Typed URLs=False
(App)Mozilla - Cookies=False
(App)Mozilla - Session=True
(App)Old Prefetch data=False
(App)Recently Typed URLs=False
(App)Temporary Internet Files=True
(App)uTorrent=True
AnalyzerTypes=1|1|1|1|0|0|0
BackupPrompt=0
CheckTrialOffer=0
CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com|*.piriform.com|accounts.google.com|facebook.com|google.com|mail.google.com|mail.ru|twitter.com|www.google.com|yahoo.com
DefaultDetailedView=2
FTU=03/12/2018|770|1
FinderInclude1=PATH|C:\|*.*|RECURSE|0|0|24
FinderInclude2=PATH|D:\|*.*|RECURSE|0|0|24
FinderIncludeStates=1|1
GD=c2c92e0c-3a0c-4d78-bba9-ac9c326c3cfb
HelpImproveCCleaner=0
Language=1038
LatestICS=5.50.6911
MinimizeSystemTray=0
Monitoring=0
NewVersion=5.55.7108
PPC=A9568271ACC7918BDFC22961A61E66DB01DAE0C498C09F2A71095915CCD52CCB
PrefsPrivacyShowOffers1stParty=0
RunICS=0
STS=MP3ZI2MWQPQS4CUDPTUYC5UIPF3ZI55URE8VNNT2BWFE2S4JIS8VINSPBJGEGXB7NP4DEDIKJTBXIW37GE5DAQJTGA3VUQBYBWFFITUVHW5VIQBYGIYDNPSPBJKE6S4DHW6DGDIKKTHEUS37GI4DENSPBJKFITUVHW2A4CS
ShowCleanWarning=False
ShowEdgeCleanWarning=False
ShowFirefoxCleanWarning=False
ShowGoogleChromeCleanWarning=False
ShowIECleanWarning=False
SkipUAC=1
SplitterPositionCleaner=423
SplitterPositionRegistry=330
SystemAnalyzerDrives=C:\
UpdateAuto=1
UpdateBackground=0
UpdateCheck=0
UpdateKey=12/27/2020 10:04:53 PM
UpdateNotify=0
WINDOW_HEIGHT=885
WINDOW_LEFT=86
WINDOW_MAX=1
WINDOW_TOP=0
WINDOW_WIDTH=1280
WipeFreeSpaceDrives=C:\
cmp_t=00-tips
cmp_tv=001
(App)Mozilla - Saved Form Information=False
(Cfg)TTL= 86400
(Cfg)TTL-Spread= 43200
(Cfg)AlphaIntegration=0
(Cfg)ConfigEdgeChromiumCleaning= 
(Cfg)GetIpmForTrial=1
(Cfg)HealthCheck=0
(Cfg)HealthCheckCommentsConfused=0
(Cfg)HealthCheckCommentsDislike=0
(Cfg)HealthCheckCommentsHate=0
(Cfg)HealthCheckCommentsLike=0
(Cfg)HealthCheckCommentsLove=0
(Cfg)HealthCheckCommentsOkay=0
(Cfg)HealthCheckIpm=0
(Cfg)HealthCheckShowEvent=0
(Cfg)HealthCheckVersion=0
(Cfg)HideEdgeChromium=0
(Cfg)PC=0
(Cfg)QuickClean=0
(Cfg)QuickCleanIpm=0
(Cfg)REU=180
(Cfg)SRDI=30
(Cfg)ShowOffers3rdParty=0
(Cfg)ShowRenewButton=1
(Cfg)ShowRenewDialog=1
(Cfg)SoftwareUpdater=0
(Cfg)SoftwareUpdaterIpm=1
(Cfg)TrialOnboarding=0
(Cfg)LastUpdate=11/12/2020 01:57:34 du.
HomeScreen=2
(App)Microsoft Edge - Session=False
(App)Microsoft Edge - Set Aside Tabs=False
(App)Microsoft Edge - Saved Form Information=False
(App)Microsoft Edge - Saved Passwords=False
(App)Microsoft Edge - Saved Cards=False
BrowserMonitoring=0
SystemMonitoring=0
(App)Missing Shared DLLs=True
(App)Invalid File Extensions=True
(App)ActiveX and Class Issues=True
(App)Interface=True
(App)Applications=True
(App)Fonts=True
(App)Application Paths=True
(App)Help Files=True
(App)Installer=True
(App)Obsolete Software=True
(App)Run At Startup=True
(App)Start Menu Ordering=True
(App)MUI Cache=True
(App)Sound Events=True
(App)Windows Services=True
(App)Autocomplete Form History=False
(App)Saved Passwords=False
HCFirstTime=0
(App)Tray Notifications Cache=False
(App)Wipe Free Space=False
(App)Window Size/Location Cache=False
(App)Windows Event Logs=False
