[Setting]
DebugMode=0
Theme=Default
AutoRefresh=10
StartupWaitTime=30
Temperature=0
ResidentMinimize=0
MegaRAID=1
StartupFixed=1
Height=596
Language=Hungarian
GraphHeight=480
GraphWidth=700
SelectedAttributeId=312
X=24
Y=171
GreenMode=0
Resident=0
[Workaround]
ExecFailed=0
[USB]
SAT=1
IODATA=1
Sunplus=1
Logitec=1
Prolific=1
JMicron=1
Cypress=1
ASM1352R=1
UsbMemory=0
NVMeJMicron=1
NVMeASMedia=1
NVMeRealtek=1
[GraphHideDisk]
Disk0=0
[ThreasholdOfCautionFF]
KBG40ZNV512G KIOXIAZ0BPH95NQ9D2=10
