﻿[Portable]

[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = False
debug = False
delete_confirmation = False
exit_done = False
kde_shred_menu_option = False
remember_geometry = True
shred = False
units_iec = False
window_maximized = True
update_winapp2 = False
win10_theme = True
first_start = False
version = 4.6.0
window_x = 78
window_y = 0
window_width = 1842
window_height = 1080
hashsalt = bbc51c212f231f9383434ab388a1b6e68d3ba617c19bbcf5f54ef63b83d5a640e4cd4b42a3836e89b6b0a6de90e251c75d9a012d79836ae388ad546ed0dff0ae

[hashpath]

[list/shred_drives]
0 = C:\Users\Admin\AppData\Local\Temp

[preserve_languages]
en = True
hu = True

[tree]
deepscan.backup = False
deepscan.ds_store = False
deepscan.thumbs_db = False
deepscan.tmp = False
deepscan.vim_swap_root = False
deepscan.vim_swap_user = False
system.recycle_bin = True
system = True
system.clipboard = True
system.logs = True
system.memory_dump = True
windows_defender = True
windows_defender.temp = True
windows_explorer.search_history = True
windows_explorer = True
system.tmp = True
windows_explorer.mru = True
microsoft_edge.cache = True
microsoft_edge = True
microsoft_edge.history = True
microsoft_edge.form_history = True
microsoft_edge.session = True
internet_explorer.cache = True
internet_explorer = True
internet_explorer.downloads = True
internet_explorer.forms = True
internet_explorer.history = True
internet_explorer.logs = True
google_chrome.cache = True
google_chrome = True
google_chrome.form_history = True
google_chrome.history = True
google_chrome.search_engines = True
google_chrome.session = True
firefox.cache = True
firefox = True
firefox.crash_reports = True
firefox.forms = True
firefox.url_history = True
firefox.vacuum = True
google_chrome.vacuum = True
internet_explorer.cookies = True
microsoft_edge.vacuum = True
system.muicache = True
system.prefetch = True
microsoft_edge.search_engines = True
firefox.dom = True
google_chrome.dom = True

