[Options]
(App)Cookies=False
(App)Custom Folders=True
(App)Delete Index.dat files=False
(App)Environment Path=False
(App)Google Chrome - Cookies=False
(App)Google Chrome - Session=True
(App)History=True
(App)Last Download Location=False
(App)MS OneDrive=False
(App)Microsoft Edge - Cookies=False
(App)Microsoft Edge - Download History=False
(App)Microsoft Edge - Internet Cache=False
(App)Microsoft Edge - Internet History=False
(App)Microsoft Edge - Last Download Location=False
(App)Microsoft Edge - Recently Typed URLs=False
(App)Mozilla - Cookies=False
(App)Mozilla - Session=True
(App)Old Prefetch data=False
(App)Recently Typed URLs=False
(App)Temporary Internet Files=True
(App)uTorrent=True
AnalyzerTypes=1|1|1|1|0|0|0
BackupPrompt=0
CheckTrialOffer=0
CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com|*.piriform.com|accounts.google.com|facebook.com|google.com|mail.google.com|mail.ru|twitter.com|www.google.com|yahoo.com
DefaultDetailedView=2
FTU=03/12/2018|581|1
FinderInclude1=PATH|C:\|*.*|RECURSE|0|0|24
FinderInclude2=PATH|D:\|*.*|RECURSE|0|0|24
FinderIncludeStates=1|1
GD=c2c92e0c-3a0c-4d78-bba9-ac9c326c3cfb
HelpImproveCCleaner=0
Language=1038
LatestICS=5.50.6911
MinimizeSystemTray=0
Monitoring=0
NewVersion=5.55.7108
PPC=A9568271ACC7918BDFC22961A61E66DB01DAE0C498C09F2A71095915CCD52CCB
PrefsPrivacyShareData1stParty=0
PrefsPrivacyShowOffers1stParty=0
RunICS=0
STS=MP3ZI2MWQPQS4CUDPTUYC5UIPF3ZI55URE8VIP3VBWFFITUVHW4DUNTSHAYDGNSPBJKE6S4DHW3DGDIKKTHEUS37GE5DSQAPBI
ShowCleanWarning=False
ShowEdgeCleanWarning=False
ShowFirefoxCleanWarning=False
ShowGoogleChromeCleanWarning=False
ShowIECleanWarning=False
SkipUAC=1
SplitterPositionCleaner=423
SplitterPositionRegistry=330
SystemAnalyzerDrives=C:\
UpdateAuto=0
UpdateBackground=1
UpdateCheck=0
UpdateKey=12/26/2019 07:23:29 du.
UpdateNotify=0
WINDOW_HEIGHT=600
WINDOW_LEFT=204
WINDOW_MAX=1
WINDOW_TOP=68
WINDOW_WIDTH=800
WipeFreeSpaceDrives=C:\
cmp_t=00-tips
cmp_tv=202
(Cfg)TTL= 86400
(Cfg)TTL-Spread= 43200
(Cfg)GetIpmForTrial=1
(Cfg)HealthCheck=0
(Cfg)HealthCheckShowEvent=0
(Cfg)HealthCheckVersion=1
(Cfg)PC=0
(Cfg)QuickClean=0
(Cfg)QuickCleanIpm=0
(Cfg)SoftwareUpdater=0
(Cfg)SoftwareUpdaterIpm=1
(Cfg)LastUpdate=12/26/2019 07:23:29 du.
