[PC]
ComputerName="DESKTOP-LD9BE6M"
[KBG40ZNV512G KIOXIAZ0BPH95NQ9D2FIRST]
Date="2024/10/19 07:35:03"
HealthStatus="1"
Temperature="34"
PowerOnHours="3410"
PowerOnCount="996"
Life="97"
HostWrites="7841"
HostReads="21438"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="3"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[KBG40ZNV512G KIOXIAZ0BPH95NQ9D2]
Date="2024/10/19 07:36:47"
HealthStatus="1"
Temperature="25"
PowerOnHours="3410"
PowerOnCount="996"
Life="97"
HostWrites="7841"
HostReads="21438"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="3"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[KBG40ZNV512G KIOXIAZ0BPH95NQ9D2THRESHOLD]
01="0"
02="0"
03="0"
04="0"
05="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
