<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>WebServer</title>
	<style>
		html { user-select:none; font-family:"Helvetica"; font-size:min(4vw,2.5vh); color:#fff; background:linear-gradient(#054, #222); background-size:100vw 100vh }
		body { margin:0 }
		.buttons { background-color:#aaa3; margin:20px; padding:20px; text-align:center; border-radius:5px }
		.buttons:active { transform:scale(0.95) }
		#led-grn[result="on"] { background-color:#0a5 }
		#led-red[result="on"] { background-color:#c32 }
		.info { margin:20px }
	</style>
</head>
<body>
	<div id="led-grn" class="buttons" result="off">Green</div>
	<div id="led-red" class="buttons" result="off">Red</div>
	<div class="info">Ping time: <span id="ping-time">0</span> ms</div>
	<div class="info">WiFi strength: <span id="wifi-rssi">0</span> dBm</div>
</body>
</html>
