<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>WebServer</title>
	<style>
		html { user-select:none; background-color:#222; color:#fff; font-family:"Helvetica" }
		body { margin:0 }
		.buttons { background-color:#555; margin:20px; padding:20px; text-align:center; border-radius:5px }
		.buttons:active { transform:scale(0.95) }
		#led-grn[result="on"] { background-color:#0a5 }
		#led-red[result="on"] { background-color:#c32 }
		.info { margin:20px }
	</style>
</head>
<body>
	<div id="led-grn" class="buttons" result="off">Green</div>
	<div id="led-red" class="buttons" result="off">Red</div>
	<div class="info">Ping time: <span id="ping-time">0</span> ms</div>
	<div class="info">WiFi strength: <span id="wifi-rssi">0</span> dBm</div>
	<script>

		((w)=>{

			w.websocket=new WebSocket(`ws://${w.location.hostname}/ws`);
			w.websocket.addEventListener('open',()=>{websocket.send('onOpen')});
			w.websocket.addEventListener('message',function(e){
				let m=e.data;
				if(m.indexOf('js:')!==0)return;
				w.pingTime=(w.pingTime?new Date().getTime()-w.pingTime:0);
				new Function(m.substring(3))();
				w.pingTime=0;
			});

			w.S=(id,res)=>{let e=document.querySelector(id);if(e&&res)e.setAttribute('result',res);return e};
			w.android||={xhrError:()=>{},lightLimits:(x,y)=>{},orientation:()=>{}};
			w.addEventListener('click',function(e){
				let res=(e.target.getAttribute('result')||'');if(res==='')return;
				if(w.websocket.readyState!==1)return w.location.reload(true);
				w.pingTime=new Date().getTime();
				w.websocket.send(`${e.target.id} ${res}`);
			},{passive:false});

		})(window);

	</script>
</body>
</html>
