[Options]
DAST=04/26/2024 18:17:38
T8062=12
HomeScreen=2
DefaultDetailedView=2
UpdateBackground=0
FTU=26/04/2024|12|1
AcqSrc=mmm_ccl_oth_007_745_m
WipeFreeSpaceDrives=
LatestICS=6.23.11010
CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com|*.piriform.com|accounts.google.com|google.com|login.live.com|mail.google.com|twitter.com|www.google.com
RunICS=0
Monitoring=0
LTR=04/26/2024 18:17:41
UpdateKey=04/26/2024 06:41:16 du.
CountryCode=HU
LastCheckCountry=04/26/2024 06:17:41 du.
PrefsPrivacyShowOffers1stParty=0
HelpImproveCCleaner=0
Language=1038
WipeMFTFreeSpace=0
BCD=0,
UpdateCheck=0
BackupPrompt=0
DelayTemp=0
AnalyzerTypes=1|1|1|1|0|0|0
SystemAnalyzerDrives=C:\
FinderInclude1=PATH|C:\|*.*|RECURSE|0|0|24
FinderInclude2=PATH|D:\|*.*|RECURSE|0|0|24
FinderIncludeStates=1|1
(App)Window Size/Location Cache=False
(App)Mozilla - Cookies=False
(App)Mozilla - Session=True
(App)Google Chrome - Cookies=False
(App)Google Chrome - Session=True
(App)Sticky Notes=True
(App)Photos Temp Files=True
(App)Office 2016=True
(App)Windows Defender=True
(App)Windows Client Temp Files=True
(App)DirectX Shader Cache=False
WINDOW_MAX=1
WINDOW_LEFT=359
WINDOW_TOP=98
WINDOW_WIDTH=1280
WINDOW_HEIGHT=885
SplitterPositionCleaner=470
ShowCleanWarning=False
ShowEdgeChromiumCleanSuspendedWarning=False
STS=MP3ZI2MWQPQS4CUDPTUYC5UIPF3ZI55URE8VSDIKJTBWUTB7GAGSWVCDKS8YG7BUBWFE2S4WKN8VCP3TGS2VIQJZGE4S4CUWI3JV4QJ2FS3VADIKKTHEGS37GE3A4CUWJ3EWGRJYBWFFIXCGKN8VADIK
cmp_t=00-tips
cmp_tv=202
SplitterPositionRegistry=340
(App)Other Explorer MRUs=False
LECA=04/26/2024 06:34:51 du.
(App)Edge Chromium - Session=True
LastCleaningScan=04/26/2024 18:42:09
AmountToClean=0
NumOfItemsToClean=0
