﻿[Portable]

[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = True
debug = False
delete_confirmation = False
exit_done = False
kde_shred_menu_option = False
remember_geometry = True
shred = False
units_iec = False
window_maximized = True
update_winapp2 = False
win10_theme = False
first_start = False
version = 4.6.2
window_x = 78
window_y = 0
window_width = 1842
window_height = 1080
hashsalt = c769a846b2a1c4669dfd1de094a3b69ba9f16d151c1166304e566686933726dd3da5853d837ea7e3506b3e0549bc0182ec4c39c0582ea21c2c074da15d2a38d0

[hashpath]

[list/shred_drives]
0 = C:\Users\Admin\AppData\Local\Temp

[preserve_languages]
hu = True
en = True

[tree]
firefox.cache = True
firefox = True
firefox.crash_reports = True
firefox.forms = True
firefox.url_history = True
firefox.vacuum = True
google_chrome.cache = True
google_chrome = True
google_chrome.form_history = True
google_chrome.history = True
google_chrome.search_engines = True
google_chrome.session = True
google_chrome.vacuum = True
internet_explorer = True
internet_explorer.cache = True
internet_explorer.cookies = True
internet_explorer.downloads = True
internet_explorer.forms = True
internet_explorer.history = True
internet_explorer.logs = True
microsoft_edge.cache = True
microsoft_edge = True
microsoft_edge.form_history = True
microsoft_edge.history = True
microsoft_edge.search_engines = True
microsoft_edge.session = True
microsoft_edge.vacuum = True
microsoft_office.debug_logs = True
microsoft_office = True
system = True
system.logs = True
system.muicache = True
system.prefetch = True
system.recycle_bin = True
system.tmp = True
system.updates = True
system.memory_dump = True
vlc.memory_dump = True
vlc = True
windows_defender.temp = True
windows_defender = True
windows_explorer.search_history = True
windows_explorer = True
winrar.history = True
winrar = True
winrar.temp = True
deepscan.backup = False
deepscan.ds_store = False
deepscan.thumbs_db = False
deepscan.tmp = False
deepscan.vim_swap_root = False
deepscan.vim_swap_user = False
system.clipboard = True
system.custom = True
windows_explorer.mru = True
windows_explorer.run = True

